#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Jan 22 09:05:40 2018
# Process ID: 3068
# Current directory: C:/Users/Luis/Documents/GitHub/Ascensor/project_1/project_1.runs/impl_2
# Command line: vivado.exe -log Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file: C:/Users/Luis/Documents/GitHub/Ascensor/project_1/project_1.runs/impl_2/Top.vdi
# Journal file: C:/Users/Luis/Documents/GitHub/Ascensor/project_1/project_1.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Luis/Documents/GitHub/Ascensor/project_1/project_1.srcs/constrs_1/imports/Ascensor/Nexys-4-DDR-Master.xdc]
Finished Parsing XDC File [C:/Users/Luis/Documents/GitHub/Ascensor/project_1/project_1.srcs/constrs_1/imports/Ascensor/Nexys-4-DDR-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 501.855 ; gain = 268.094
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.958 . Memory (MB): peak = 511.938 ; gain = 10.082
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1003ee2e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1020.359 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 62 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 179eccaa1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1020.359 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 2 cells and removed 2 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1223420f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 1020.359 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1223420f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 1020.359 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1223420f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 1020.359 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1020.359 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1223420f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 1020.359 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a2c9972e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1020.359 ; gain = 0.000
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:31 . Memory (MB): peak = 1020.359 ; gain = 518.504
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 1020.359 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Luis/Documents/GitHub/Ascensor/project_1/project_1.runs/impl_2/Top_opt.dcp' has been generated.
Command: report_drc -file Top_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Luis/Documents/GitHub/Ascensor/project_1/project_1.runs/impl_2/Top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1020.359 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 168bbe92d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 1020.359 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1020.359 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f45a5693

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1020.359 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 162dac1a5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1020.359 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 162dac1a5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1020.359 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 162dac1a5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1020.359 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: f8488815

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1020.359 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f8488815

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1020.359 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e5bfb9f2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1020.359 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a4c76872

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1020.359 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a4c76872

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1020.359 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: e7ddbec4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1020.359 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 14246e242

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1020.359 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 109586624

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1020.359 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 109586624

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1020.359 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 109586624

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1020.359 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 20dcc3a71

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 20dcc3a71

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1022.285 ; gain = 1.926
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.893. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 133a0196c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1022.285 ; gain = 1.926
Phase 4.1 Post Commit Optimization | Checksum: 133a0196c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1022.285 ; gain = 1.926

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 133a0196c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1022.285 ; gain = 1.926

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 133a0196c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1022.285 ; gain = 1.926

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: dba38024

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1022.285 ; gain = 1.926
Phase 4 Post Placement Optimization and Clean-Up | Checksum: dba38024

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1022.285 ; gain = 1.926
Ending Placer Task | Checksum: ba713474

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1022.285 ; gain = 1.926
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1022.285 ; gain = 1.926
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1022.285 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Luis/Documents/GitHub/Ascensor/project_1/project_1.runs/impl_2/Top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1022.285 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1022.285 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1022.285 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 780cf028 ConstDB: 0 ShapeSum: 4264444c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: afe146c8

Time (s): cpu = 00:01:02 ; elapsed = 00:00:54 . Memory (MB): peak = 1177.563 ; gain = 155.277

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: afe146c8

Time (s): cpu = 00:01:02 ; elapsed = 00:00:54 . Memory (MB): peak = 1177.563 ; gain = 155.277

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: afe146c8

Time (s): cpu = 00:01:02 ; elapsed = 00:00:54 . Memory (MB): peak = 1177.563 ; gain = 155.277

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: afe146c8

Time (s): cpu = 00:01:02 ; elapsed = 00:00:54 . Memory (MB): peak = 1177.563 ; gain = 155.277
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 151aacf74

Time (s): cpu = 00:01:02 ; elapsed = 00:00:55 . Memory (MB): peak = 1177.563 ; gain = 155.277
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.808  | TNS=0.000  | WHS=-0.073 | THS=-0.614 |

Phase 2 Router Initialization | Checksum: 9232487a

Time (s): cpu = 00:01:03 ; elapsed = 00:00:55 . Memory (MB): peak = 1177.563 ; gain = 155.277

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1aebcfff3

Time (s): cpu = 00:01:03 ; elapsed = 00:00:55 . Memory (MB): peak = 1177.563 ; gain = 155.277

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.865  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f0997f09

Time (s): cpu = 00:01:03 ; elapsed = 00:00:56 . Memory (MB): peak = 1177.563 ; gain = 155.277
Phase 4 Rip-up And Reroute | Checksum: f0997f09

Time (s): cpu = 00:01:03 ; elapsed = 00:00:56 . Memory (MB): peak = 1177.563 ; gain = 155.277

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: f0997f09

Time (s): cpu = 00:01:03 ; elapsed = 00:00:56 . Memory (MB): peak = 1177.563 ; gain = 155.277

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: f0997f09

Time (s): cpu = 00:01:03 ; elapsed = 00:00:56 . Memory (MB): peak = 1177.563 ; gain = 155.277
Phase 5 Delay and Skew Optimization | Checksum: f0997f09

Time (s): cpu = 00:01:03 ; elapsed = 00:00:56 . Memory (MB): peak = 1177.563 ; gain = 155.277

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1557e1373

Time (s): cpu = 00:01:03 ; elapsed = 00:00:56 . Memory (MB): peak = 1177.563 ; gain = 155.277
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.960  | TNS=0.000  | WHS=0.260  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1557e1373

Time (s): cpu = 00:01:03 ; elapsed = 00:00:56 . Memory (MB): peak = 1177.563 ; gain = 155.277
Phase 6 Post Hold Fix | Checksum: 1557e1373

Time (s): cpu = 00:01:03 ; elapsed = 00:00:56 . Memory (MB): peak = 1177.563 ; gain = 155.277

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0393002 %
  Global Horizontal Routing Utilization  = 0.0235152 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 163ed81aa

Time (s): cpu = 00:01:04 ; elapsed = 00:00:56 . Memory (MB): peak = 1177.563 ; gain = 155.277

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 163ed81aa

Time (s): cpu = 00:01:04 ; elapsed = 00:00:56 . Memory (MB): peak = 1177.563 ; gain = 155.277

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1830c0731

Time (s): cpu = 00:01:04 ; elapsed = 00:00:56 . Memory (MB): peak = 1177.563 ; gain = 155.277

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.960  | TNS=0.000  | WHS=0.260  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1830c0731

Time (s): cpu = 00:01:04 ; elapsed = 00:00:56 . Memory (MB): peak = 1177.563 ; gain = 155.277
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:04 ; elapsed = 00:00:56 . Memory (MB): peak = 1177.563 ; gain = 155.277

Routing Is Done.
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:06 ; elapsed = 00:00:57 . Memory (MB): peak = 1177.563 ; gain = 155.277
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 1177.563 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Luis/Documents/GitHub/Ascensor/project_1/project_1.runs/impl_2/Top_routed.dcp' has been generated.
Command: report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Luis/Documents/GitHub/Ascensor/project_1/project_1.runs/impl_2/Top_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file Top_methodology_drc_routed.rpt -rpx Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Luis/Documents/GitHub/Ascensor/project_1/project_1.runs/impl_2/Top_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Jan 22 09:07:44 2018...
